* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    max-height: 100vh;
    overflow-y: scroll;
}

.container {
    padding: 0 1vw;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    gap: 1%;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: grid;
}

@media (min-width:640px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

@media (min-width:768px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media (min-width:1024px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}